{
    "name": "leconfe/submission-report",
    "description": "Submission Report plugin for Leconfe scheduled conferences.",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "SubmissionReport\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Leconfe"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "extra": {
        "leconfe": {
            "versions": ">=1.5 <1.7",
            "php": "^8.1",
            "laravel": "^10.0 || ^13.0",
            "filament": "^3.1 || ^5.0"
        }
    },
    "scripts": {
        "test": "@php ../../vendor/bin/phpunit -c phpunit.xml"
    }
}
